{
  "name": "blog-backend",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "eslint-config-prettier": "^8.5.0",
    "koa": "^2.13.4",
    "nodemon": "^2.0.20",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "eslint": "^8.23.1",
    "eslint-config-google": "^0.14.0"
  },
  "scripts":{
    "start": "node src",
    "start:dev" : "nodemon --watch src/ src/index.js"
  }
}
